<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sripadayadetails">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="668dp"
        android:text="Sri Padaya"
        android:textColor="#C30C0C"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="316dp"
        android:layout_height="212dp"
        android:layout_marginBottom="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sripadaya3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="404dp"
        android:text="Sri Padaya about"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="392dp"
        android:layout_height="284dp"
        android:layout_marginBottom="120dp"
        android:text="he climb to Sri Padaya or Adam’s Peak Mountain in Sri Lanka’s hill country is just a magical experience. It’s a magnificent creation of nature that has been respected for centuries. The sunrise here is absolutely spectacular. To witness this breath-taking site, you will have to start the climb at midnight and continue it all night long to be there by dawn. People of all ages in Sri Lanka climb the Adam’s Peak Mountain as a yearly pilgrimage, and they never get enough of this amazing experience. Visitors to Sri Lanka admit that it could be the most amazing sunrise view in all of Sri Lanka, or perhaps even in all of Asia….  The top of the mountain has a huge “footprint”. The Buddhists of Sri Lanka believe that it’s the footprint of Lord Buddha’s left foot"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>